<html>
    <title>Cartiszz</title>
    <style>
        body{
            background-color: rgb(196, 241, 255);
        }
        h1{
            color:black;
        }
        h2{
            color: black;
        }
        .one{
            width:95%;
        }
        .two{
            text-align: end;
        }
        .three{
            display: flex;
            height: 20px;
        }
        h4{
            margin:30px;
        }
        .four{
            height: 10px;
        }
        h5{
            margin:30px;;
        }
        .five{
            display: flex;
            height: 20px;
        }
    </style>
    <body>
        <h1>Cart</h1>
        <table  class="one" border="2">
            <tr>
                <td>Item</td>
                <td>Price</td>
                <td>Quantity</td>
                <td>Total</td>
            </tr>
            <tr>
                <td>Java Programing</td>
                <td>Rs 350</td>
                <td>2</td>
                <td>Rs 700</td>
            </tr>
            <tr>
                <td>Data Structures and Algorithms</td>
                <td>Rs 150</td>
                <td>1</td>
                <td>Rs 150</td>
            </tr>
            <tr>
                <td>Operating Systems</td>
                <td>Rs 250</td>
                <td>1</td>
                <td>Rs 250</td>
            </tr>
            <tr>
                <td class="two" colspan="3">Total:</td>
                <td>Rs 1100</td>
            </tr>
        </table>
        <br>
        <br>
        <h2>Make Payment</h2>
        <select>
            <option>Select a Payment method</option> 
            <option>UPI</option>
            <option>Credit card</option>
            <option>Debit card</option>
        </select>
        <div class="three">
            <h4>First name</h4>
            <h4>Last name</h4>
        </div>
        <br>
        <br>
        <div class="four">
            <input type="text">
            <input type="text">
        </div>
        <div class="five">
            <h5>Card Number</h5>
            <h5>CVV</h5>
        </div>
        <br>
        <br>
        <div class="six">
            <input type="text">
            <input type="text">
        </div>
        <br>
        <img src="payment methods2.png" alt="payment methods">
    </body>
</html>